

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transitional and Strict modes &mdash; Camlp5  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parsing and Printing tools" href="ptools.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Camlp5
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Transitional and Strict modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ptools.html">Parsing and Printing tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsing-tools.html">Printing tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="printing-tools.html">Parsing tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-extensions.html">Language extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="conclusion.html">Future work</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Camlp5</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Transitional and Strict modes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/camlp5/camlp5/blob/master/doc/rststrict.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="transitional-and-strict-modes">
<h1>Transitional and Strict modes<a class="headerlink" href="#transitional-and-strict-modes" title="Permalink to this headline">¶</a></h1>
<div class="docutils container" id="content">
<p class="top rubric" id="id1">Transitional and Strict modes</p>
<p>Since version 5.00, Camlp5 has been able to be installed in two
modes: the <em>transitional</em> mode and the <em>strict</em> mode. When Camlp5 is
installed, it works with one only of these modes (the two modes
contain indeed different definitions of some interfaces and are
incompatible with one another). The user must choose in which mode he
wants to use Camlp5.</p>
<p>This notion has been introduced to ensure backward compatibility of
the Camlp5 syntax tree, together with the usage of a new quotation
kit “<code class="docutils literal"><span class="pre">q_ast.cmo</span></code>”, which allows to use Camlp5 syntax tree
quotations in user syntax (with all its possible extensions).</p>
<dl class="docutils">
<dt>A short example of these syntax tree quotations:</dt>
<dd><p class="first">If the syntax of the <a class="reference external" href="grammars.html">extensible grammars</a> has
been added, it is possible to write things like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;:expr&lt; EXTEND a: [ [ c = d -&gt; $e$ ] ]; END &gt;&gt;;
</pre></div>
</div>
<p class="last">representing the syntax tree of this statement: this is not
possible with the classical quotation kit “<code class="docutils literal"><span class="pre">q_MLast.cmo</span></code>”
because all quotations must be there only in <a class="reference external" href="revsynt.html">revised
syntax</a> and without syntax extensions.</p>
</dd>
</dl>
<p>Here are the differences between the two modes:</p>
<dl class="docutils">
<dt>Transitional</dt>
<dd><dl class="first last docutils">
<dt>Compatibility</dt>
<dd>The syntax tree is fully compatible with the previous versions
of Camlp5, no changes has to be done in the users’ programs.</dd>
<dt>Quotation kit “<code class="docutils literal"><span class="pre">q_ast.cmo</span></code>”</dt>
<dd>The antiquotations are not available: when used, a syntax error
message is displayed.</dd>
</dl>
</dd>
<dt>Strict</dt>
<dd><dl class="first last docutils">
<dt>Compatibility</dt>
<dd>The syntax tree is different, users’ programs may have to be
modified, but not necessarily.</dd>
<dt>Quotation kit “<code class="docutils literal"><span class="pre">q_ast.cmo</span></code>”</dt>
<dd>All antiquotations are available.</dd>
</dl>
</dd>
</dl>
<p>In strict mode, the programs have more chances to be compatible with
the previous versions if they use syntax tree quotations rather than
syntax tree nodes. A solution is therefore to change the expressions
and patterns using nodes into expressions and patterns using
quotations (which is backward compatible).</p>
<p class="rubric" id="which-mode-is-installed">Which mode is installed ?</p>
<p>To determine the mode of an installed version of Camlp5, type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">camlp5</span> <span class="o">-</span><span class="n">pmode</span>
</pre></div>
</div>
<p class="rubric" id="selecting-mode-when-compiling-camlp5">Selecting mode when compiling Camlp5</p>
<p>When compiling Camlp5 from source, the mode must first be selected at
configuration time. The <em>configure</em> script must be run with one of
these options:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">configure</span> <span class="o">-</span><span class="n">strict</span>
<span class="o">./</span><span class="n">configure</span> <span class="o">-</span><span class="n">transitional</span>
</pre></div>
</div>
<p>The default is “transitional”, i.e. without option, the sources are
compiled in transitional mode.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ptools.html" class="btn btn-neutral float-right" title="Parsing and Printing tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2007-2017, INRIA (Institut National de Recherches en Informatique et Automatique). All rights reserved.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>